[DEFAULT]
my_ip = {{ controller_ip }}
enabled_apis=ec2,osapi_compute,metadata
ec2_host="$my_ip"
ec2_dmz_host="$my_ip"
ec2_port=8773
ec2_scheme=http
ec2_listen="0.0.0.0"
ec2_listen_port=8773
metadata_host=$my_ip
metadata_port=8775
metadata_listen=0.0.0.0
instance_name_template="instance-%08x"
debug=False
state_path=/var/lib/nova
lock_path=/var/lock/nova
rootwrap_config=/etc/nova/rootwrap.conf
auth_strategy=keystone
volume_api_class=nova.volume.cinder.API
rabbit_host = {{ controller_ip }}
rabbit_userid = "{{ rabbit_user }}"
rabbit_password = "{{ rabbit_password }}"
rpc_backend = nova.openstack.common.rpc.impl_kombu
glance_host={{ controller_ip }}
glance_port=9292
glance_api_servers=$glance_host:$glance_port
network_api_class=nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.firewall.NoopFirewallDriver
neutron_url=http://{{ controller_ip }}:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password={{ neutron_identity_password }}
neutron_admin_auth_url=http://{{ controller_ip }}:35357/v2.0
service_neutron_metadata_proxy=True
neutron_metadata_proxy_shared_secret={{ shared_secret }}
vnc_enabled=false
vncserver_listen=0.0.0.0
vnc_keymap="en-us"
[database]
connection=mysql://nova:{{ nova_db_password }}@{{ controller_ip }}/nova
[conductor]
[cells]
[baremetal]
[vmware]
[spice]
html5proxy_base_url=http://{{ controller_external_ip }}:6082/spice_auto.html
server_listen=0.0.0.0
server_proxyclient_address=$my_ip
enabled=true

[keystone_authtoken]
auth_host = {{ controller_ip }}
auth_port = 35357
auth_protocol = http
#identity_uri = http://{{ controller_ip }}:35357
admin_tenant_name = service
admin_user = nova
admin_password = {{ nova_identity_password }}
auth_version = v2.0

